<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>cloud-disk</title>
    <style>
        .loading {
            position: fixed;
            height: 100vh;
            width: 100%;
            background: rgba(255, 255, 255, 0.9);
        }

        .container {
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .container_txt {
            text-align: center;
            color: #3b8cff;
            line-height: 24px;
        }

        /* PROGRESS */
        .progress {
            background-color: #e5e9eb;
            height: 0.25em;
            position: relative;
            width: 24em;
        }

        .progress_bar {
            animation-duration: .5s;
            animation-name: width;
            background-image: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
            background-size: 24em 0.25em;
            height: 100%;
            position: relative;
        }

        .progress_shadow {
            background-image: linear-gradient(to bottom, #eaecee, transparent);
            height: 4em;
            position: absolute;
            top: 100%;
            transform: skew(45deg);
            transform-origin: 0 0;
            width: 100%;
        }

        /* ANIMATIONS */
        @keyframes width {
            0%, 100% {
                transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
            }
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
    </style>
    <script>
        var user = {headImg: 'https://ss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG/sys/portrait/item/a04ecb20.jpg', name: 'awei'};
        var defUrl = ['http://localhost:3012']
    </script>
</head>

<body>
<div id="app" >
    <div class="loading">
        <div class="container">
            <p class="container_txt">安全验证中...</p>
            <div class="progress">
                <div class="progress_bar">
                    <div class="progress_shadow"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>