{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.6.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "libreoffice-convert": "^1.0.5",
    "md5": "^2.2.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodejs-nodemailer-outlook": "^1.2.3",
    "nodemon": "^2.0.2",
    "office-to-pdf": "^4.0.0",
    "sequelize": "^5.21.5",
    "svg-captcha": "^1.4.0",
    "temporary": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "istanbul": "^0.4.5",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
